spring.datasource.url=jdbc:sqlserver://doctordatabase.database.windows.net:1433;database=doctordatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30 
spring.datasource.username =BanothPrasad
spring.datasource.password =Stokes@55Root@66
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8044
